<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Australian Diamonds">
  <meta name="keywords" content="Australian Diamonds">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#faa41a">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="application-name" content="Australian Diamonds">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Journey | Australian Diamonds</title>
</head>
<body class="journey">
  <nav>
    <div class="nav nav--top hidden-sm-down">
      <ul class="nav--top__list">
        <li class="nav--top__list__item"><a href="story.html">The Story</a></li>
        <li class="nav--top__list__item"><a href="journey.html" class="active">The Journey</a></li>
        <li class="nav--top__list__item--logo"><a href="index.html">
            <div class="sr-only">Australian Diamonds</div><img src="img/nav/Logo.png" alt="logo"></a></li>
        <li class="nav--top__list__item"><a href="source.html">The Source</a></li>
        <li class="nav--top__list__item"><a href="promise.html">The Promise</a></li>
      </ul>
      <div class="nav--top__lang-switcher"><a href="#" class="active">EN</a>&nbsp;/&nbsp;<a href="#">中</a></div>
    </div>
    <button id="nav__button" class="btn btn--img nav__button"><img src="img/nav/Nav.png" alt="Nav" class="nav__button__image">
      <div class="sr-only">Menu</div>
    </button>
    <div class="nav--full animated fadeOutUp"><a href="index.html"><img src="img/nav/Logo_Orange.png" alt="logo"></a>
      <ul class="nav--full__list">
        <li class="nav--full__list__item animated"><a href="story.html">The Story</a></li>
        <li class="nav--full__list__item animated"><a href="journey.html" class="active">The Journey</a></li>
        <li class="nav--full__list__item animated"><a href="source.html">The Source</a></li>
        <li class="nav--full__list__item animated"><a href="promise.html">The Promise</a></li>
      </ul>
      <div class="nav--full__lang-switcher animated"><a href="#" class="active">EN</a>&nbsp;/&nbsp;<a href="#">中</a></div>
    </div>
  </nav>
  <main>
    <div class="loading">
      <svg id="loaderSvg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 115.57 101.72">
        <defs>
          <style>.cls-1{fill:#e1854f;}</style>
        </defs>
        <title>Loader</title>
        <polygon id="shape-8-1" points="40.97 37.6 56.9 6.63 24.31 1.72 21.84 24.09 40.97 37.6" class="cls-1"></polygon>
        <polygon id="shape-1-1" points="91.35 1.73 59.58 6.63 74.69 37.6 93.82 24.09 91.35 1.73" class="cls-1"></polygon>
        <polygon id="shape-6-1" points="65.06 51.49 85.74 39.23 49.94 39.23 65.06 51.49" class="cls-1"></polygon>
        <polygon id="shape-4-1" points="0.26 37.78 38.7 37.78 21.04 25.31 0.26 37.78" class="cls-1"></polygon>
        <polygon id="shape-4-2" points="24.65 0 58.26 5.1 90.39 0.63 24.65 0" class="cls-1"></polygon>
        <polygon id="shape-1-2" points="20.39 24 22.75 2.6 0 36.24 20.39 24" class="cls-1"></polygon>
        <polygon id="shape-5-1" points="64.55 52.94 64.54 52.94 47.93 39.47 29.79 57.16 43.12 69.75 72.03 58.77 64.56 52.95 64.55 52.94" class="cls-1"></polygon>
        <polygon id="shape-4-3" points="114.76 39.23 88.59 39.23 66.29 52.45 73.6 58.15 114.76 39.23" class="cls-1"></polygon>
        <polygon id="shape-5-2" points="83.7 33.02 76.96 37.78 115.4 37.78 94.62 25.31 83.7 33.02" class="cls-1"></polygon>
        <polygon id="shape-2-1" points="115.03 40.71 74.89 59.15 88.31 69.6 115.03 40.71" class="cls-1"></polygon>
        <polygon id="shape-1-3" points="42.35 71.02 33.01 62.2 29.57 72.06 55.33 99.92 42.35 71.02" class="cls-1"></polygon>
        <polygon id="shape-7-1" points="46.1 39.23 0.26 39.23 28.63 56.26 46.1 39.23" class="cls-1"></polygon>
        <polygon id="shape-3-1" points="73.85 60.18 59.65 100.61 87.32 70.67 73.85 60.18" class="cls-1"></polygon>
        <polygon id="shape-3-2" points="92.92 2.69 95.27 24 115.57 36.18 92.92 2.69" class="cls-1"></polygon>
        <polygon id="shape-5-3" points="72.3 60.23 43.93 70.99 57.72 101.72 72.3 60.23" class="cls-1"></polygon>
        <polygon id="shape-3-3" points="31.85 61.11 28.3 57.76 1.43 41.63 28.45 70.86 31.85 61.11" class="cls-1"></polygon>
        <polygon id="shape-2-2" points="57.57 26.38 70.53 35.91 58.37 10.31 45.24 35.75 57.57 26.38" class="cls-1"></polygon>
      </svg>
      <div class="loading-name hidden-md-up animated fadeIn"><img src="img/Loading_Logo.png"></div>
    </div>
    <section id="journey-video">
      <div class="journey__s01 full-height">
        <h1 class="sr-only">The Journey</h1>
        <div class="video-foreground"></div>
        <div class="arrow-down">
          <button id="go-to-next" class="btn--arrow-down btn btn--img">Journey of Australian Diamonds<br><img src="img/arrow-down-small.png" alt="Go down"></button>
        </div>
      </div>
    </section>
    <section id="next__anchor">
      <div class="journey-bg"></div>
      <div class="journey__s02 full-height">
        <div class="container div-center">
          <div class="row">
            <div class="col-md-10 offset-md-1 text-xs-center"><img src="img/journey/TheJourney_Pin.png" alt="TheJourney_Pin" class="pb-1">
              <p class="s-26">Natural, authentic and distinctive from the beginning, Australian diamonds carry the heritage of their Australian roots with them forever.</p>
              <p class="s-26 mb-3">From the moment they are responsibly unearthed, Rio Tinto's unique tracking system carefully monitors their journey as they are cut, polished, and crafted into beautiful jewellery.</p>
            </div>
          </div>
        </div>
        <div data-anchor-target=".journey__s02" data-bottom-top="opacity:0" data-center="opacity:1" class="arrow-up hidden-sm-down">
          <button id="go-to-top" class="btn--arrow-up btn btn--img"><img src="img/arrow-up.png" alt="Go up"><br>Back</button>
        </div>
        <div class="arrow-down">
          <button id="go-to-process" class="btn--arrow-down btn btn--img">Follow the Journey<br><img src="img/arrow-down-small.png" alt="Go down"></button>
        </div>
      </div>
    </section>
    <section>
      <div class="journey__s03">
        <div id="journey-process__anchor" class="container">
          <div data-anchor-target=".journey__s03" data-bottom-top="opacity:0" data-center="opacity:1" class="arrow-up">
            <button id="go-to-description" class="btn--arrow-up btn btn--img"><img src="img/arrow-up.png" alt="Go up"><br>Back</button>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-7">
              <div class="slick--process animated-desktop fadeInLeftSoon">
                <div class="slick--process__single text-xs-center text-md-left"><img src="img/journey/TheJourney_Icon01.png" alt="Rough Diamond Mining" class="hidden-md-up icon">
                  <p class="pale text--bold s-16 hidden-md-up">Rough Diamond Mining</p>
                  <p>Australian diamonds originate from the Argyle Diamond Mine, where the rough diamonds are carefully extracted from the earth under the highest possible ethical, environmental and safety standards.</p><img src="img/journey/TheJourney_KV01.jpg" alt="Rough Diamond Mining">
                </div>
                <div class="hidden-md-up text-xs-center tracking-icon"><img src="img/journey/TheJourney_DiamondsTracking.png" width="185"></div>
                <div class="slick--process__single text-xs-center text-md-left"><img src="img/journey/TheJourney_Icon02.png" alt="Diamond Sorting and Selection" class="hidden-md-up icon">
                  <p class="pale text--bold s-16 hidden-md-up">Diamond Sorting and Selection</p>
                  <p>Once the rough diamonds have been unearthed, they are assessed and sorted according to their naturally formed colour and characteristics, before being passed to highly trained polishers.</p><img src="img/journey/TheJourney_KV02.jpg" alt="Diamond Sorting and Selection">
                </div>
                <div class="hidden-md-up text-xs-center tracking-icon"><img src="img/journey/TheJourney_DiamondsTracking.png" width="185"></div>
                <div class="slick--process__single text-xs-center text-md-left"><img src="img/journey/TheJourney_Icon03.png" alt="Diamond Cutting and Polishing" class="hidden-md-up icon">
                  <p class="pale text--bold s-16 hidden-md-up">Diamond Cutting and Polishing</p>
                  <p>Diamantaires appointed by Rio Tinto expertly read the diamonds, understanding how best to cut and polish them, giving brilliant form to rough diamonds of all sizes and grades.</p><img src="img/journey/TheJourney_KV03.jpg" alt="Diamond Cutting and Polishing">
                </div>
                <div class="hidden-md-up text-xs-center tracking-icon"><img src="img/journey/TheJourney_DiamondsTracking.png" width="185"></div>
                <div class="slick--process__single text-xs-center text-md-left"><img src="img/journey/TheJourney_Icon04.png" alt="Jewellery Design &amp; Manufacturing" class="hidden-md-up icon">
                  <p class="pale text--bold s-16 hidden-md-up">Jewellery Design &amp; Manufacturing</p>
                  <p>Jewellery manufacturers selected by Rio Tinto apply their expert craftsmanship to create finished jewellery pieces that bring out the inherent qualities and beauty of the diamonds.</p><img src="img/journey/TheJourney_KV04.jpg" alt="Jewellery Design &amp; Manufacturing">
                </div>
                <div class="hidden-md-up text-xs-center tracking-icon"><img src="img/journey/TheJourney_DiamondsTracking.png" width="185"></div>
                <div class="slick--process__single text-xs-center text-md-left"><img src="img/journey/TheJourney_Icon05.png" alt="Jewellery Retailer" class="hidden-md-up icon">
                  <p class="pale text--bold s-16 hidden-md-up">Jewellery Retailer</p>
                  <p>Australian diamond jewellery is available from authorised jewellers which have been selected by Rio Tinto to be part of its stringent Chain of Custody.</p><img src="img/journey/TheJourney_KV05.jpg" alt="Jewellery Retailer">
                </div>
                <div class="hidden-md-up text-xs-center tracking-icon"><img src="img/journey/TheJourney_DiamondsTracking.png" width="185"></div>
                <div class="slick--process__single text-xs-center text-md-left"><img src="img/journey/TheJourney_Icon06.png" alt="Purchasing Australian Diamonds" class="hidden-md-up icon">
                  <p class="pale text--bold s-16 hidden-md-up">Purchasing Australian Diamonds</p>
                  <p>When you purchase an Australian diamond you will receive a unique Certificate of Authenticity from Rio Tinto that guarantees the provenance of your diamonds.</p><img src="img/journey/TheJourney_KV06.jpg" alt="Purchasing Australian Diamonds">
                </div>
                <div class="hidden-md-up text-xs-center tracking-icon"><img src="img/journey/TheJourney_DiamondsTracking.png" width="185"></div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 hidden-sm-down">
              <div class="slick--process__nav-wrapper animated-desktop fadeInRightSoon">
                <ul class="slick--process__nav">
                  <li class="process">
                    <button data-slide="0" class="btn btn--img active"><img src="img/journey/TheJourney_Icon01.png" alt="Rough Diamond Mining">Rough Diamond Mining</button>
                  </li>
                  <li class="marker"><img src="img/journey/TheJourney_Pin_Small.png" width="11" alt="Diamond Tracking"><span data-marker='0'>Diamond Tracking</span></li>
                  <li class="process">
                    <button data-slide='1' class="btn btn--img"><img src="img/journey/TheJourney_Icon02.png" alt="Diamond Sorting and Selection">Diamond Sorting and Selection
                    </button>
                  </li>
                  <li class="marker"><img src="img/journey/TheJourney_Pin_Small.png" width="11" alt="Diamond Tracking"><span data-marker='1'>Diamond Tracking</span></li>
                  <li class="process">
                    <button data-slide='2' class="btn btn--img"><img src="img/journey/TheJourney_Icon03.png" alt="Diamond Cutting and Polishing">Diamond Cutting and Polishing
                    </button>
                  </li>
                  <li class="marker"><img src="img/journey/TheJourney_Pin_Small.png" width="11" alt="Diamond Tracking"><span data-marker='2'>Diamond Tracking</span></li>
                  <li class="process">
                    <button data-slide='3' class="btn btn--img"><img src="img/journey/TheJourney_Icon04.png" alt="Jewellery Design &amp; Manufacturing">Jewellery Design & Manufacturing
                    </button>
                  </li>
                  <li class="marker"><img src="img/journey/TheJourney_Pin_Small.png" width="11" alt="Diamond Tracking"><span data-marker='3'>Diamond Tracking</span></li>
                  <li class="process">
                    <button data-slide='4' class="btn btn--img"><img src="img/journey/TheJourney_Icon05.png" alt="Jewellery Retailer">Jewellery Retailer
                    </button>
                  </li>
                  <li class="marker"><img src="img/journey/TheJourney_Pin_Small.png" width="11" alt="Diamond Tracking"><span data-marker='4'>Diamond Tracking</span></li>
                  <li class="process">
                    <button data-slide='5' class="btn btn--img"><img src="img/journey/TheJourney_Icon06.png" alt="Purchasing Australian Diamonds">Purchasing Australian Diamonds
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer__copyright hidden-sm-down">
      <p>Copyrights 2017 © <a href="http://www.riotinto.com/copperanddiamonds/rio-tinto-diamonds-10526.aspx" target="_blank">Rio Tinto</a>. All rights reserved.</p>
    </div>
  </footer>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/vendor/skrollr.min.js"></script>
  <script src="js/vendor/jquery.nicescroll.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/preloadjs-0.6.2.combined.js"></script>
  <script src="js/vendor/snap.svg-min.js"></script>
  <script src="js/main.min.js"></script>
</body>