<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Australian Diamonds">
  <meta name="keywords" content="Australian Diamonds">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#faa41a">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="application-name" content="Australian Diamonds">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Source | Australian Diamonds</title>
</head>
<body class="source">
  <nav>
    <div class="nav nav--top hidden-sm-down">
      <ul class="nav--top__list">
        <li class="nav--top__list__item"><a href="story.html">The Story</a></li>
        <li class="nav--top__list__item"><a href="journey.html">The Journey</a></li>
        <li class="nav--top__list__item--logo"><a href="index.html">
            <div class="sr-only">Australian Diamonds</div><img src="img/nav/Logo.png" alt="logo"></a></li>
        <li class="nav--top__list__item"><a href="source.html" class="active">The Source</a></li>
        <li class="nav--top__list__item"><a href="promise.html">The Promise</a></li>
      </ul>
      <div class="nav--top__lang-switcher"><a href="#" class="active">EN</a>&nbsp;/&nbsp;<a href="#">中</a></div>
    </div>
    <button id="nav__button" class="btn btn--img nav__button"><img src="img/nav/Nav.png" alt="Nav" class="nav__button__image">
      <div class="sr-only">Menu</div>
    </button>
    <div class="nav--full animated fadeOutUp"><a href="index.html"><img src="img/nav/Logo_Orange.png" alt="logo"></a>
      <ul class="nav--full__list">
        <li class="nav--full__list__item animated"><a href="story.html">The Story</a></li>
        <li class="nav--full__list__item animated"><a href="journey.html">The Journey</a></li>
        <li class="nav--full__list__item animated"><a href="source.html" class="active">The Source</a></li>
        <li class="nav--full__list__item animated"><a href="promise.html">The Promise</a></li>
      </ul>
      <div class="nav--full__lang-switcher animated"><a href="#" class="active">EN</a>&nbsp;/&nbsp;<a href="#">中</a></div>
    </div>
  </nav>
  <main>
    <div class="loading">
      <svg id="loaderSvg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 115.57 101.72">
        <defs>
          <style>.cls-1{fill:#e1854f;}</style>
        </defs>
        <title>Loader</title>
        <polygon id="shape-8-1" points="40.97 37.6 56.9 6.63 24.31 1.72 21.84 24.09 40.97 37.6" class="cls-1"></polygon>
        <polygon id="shape-1-1" points="91.35 1.73 59.58 6.63 74.69 37.6 93.82 24.09 91.35 1.73" class="cls-1"></polygon>
        <polygon id="shape-6-1" points="65.06 51.49 85.74 39.23 49.94 39.23 65.06 51.49" class="cls-1"></polygon>
        <polygon id="shape-4-1" points="0.26 37.78 38.7 37.78 21.04 25.31 0.26 37.78" class="cls-1"></polygon>
        <polygon id="shape-4-2" points="24.65 0 58.26 5.1 90.39 0.63 24.65 0" class="cls-1"></polygon>
        <polygon id="shape-1-2" points="20.39 24 22.75 2.6 0 36.24 20.39 24" class="cls-1"></polygon>
        <polygon id="shape-5-1" points="64.55 52.94 64.54 52.94 47.93 39.47 29.79 57.16 43.12 69.75 72.03 58.77 64.56 52.95 64.55 52.94" class="cls-1"></polygon>
        <polygon id="shape-4-3" points="114.76 39.23 88.59 39.23 66.29 52.45 73.6 58.15 114.76 39.23" class="cls-1"></polygon>
        <polygon id="shape-5-2" points="83.7 33.02 76.96 37.78 115.4 37.78 94.62 25.31 83.7 33.02" class="cls-1"></polygon>
        <polygon id="shape-2-1" points="115.03 40.71 74.89 59.15 88.31 69.6 115.03 40.71" class="cls-1"></polygon>
        <polygon id="shape-1-3" points="42.35 71.02 33.01 62.2 29.57 72.06 55.33 99.92 42.35 71.02" class="cls-1"></polygon>
        <polygon id="shape-7-1" points="46.1 39.23 0.26 39.23 28.63 56.26 46.1 39.23" class="cls-1"></polygon>
        <polygon id="shape-3-1" points="73.85 60.18 59.65 100.61 87.32 70.67 73.85 60.18" class="cls-1"></polygon>
        <polygon id="shape-3-2" points="92.92 2.69 95.27 24 115.57 36.18 92.92 2.69" class="cls-1"></polygon>
        <polygon id="shape-5-3" points="72.3 60.23 43.93 70.99 57.72 101.72 72.3 60.23" class="cls-1"></polygon>
        <polygon id="shape-3-3" points="31.85 61.11 28.3 57.76 1.43 41.63 28.45 70.86 31.85 61.11" class="cls-1"></polygon>
        <polygon id="shape-2-2" points="57.57 26.38 70.53 35.91 58.37 10.31 45.24 35.75 57.57 26.38" class="cls-1"></polygon>
      </svg>
      <div class="loading-name hidden-md-up animated fadeIn"><img src="img/Loading_Logo.png"></div>
    </div>
    <section>
      <div class="source-bg"></div>
      <div class="source__s01">
        <div class="container div-center div-center--top animated fadeIn">
          <div data-anchor-target=".source__s01__desc" data-top-bottom="opacity:0" data-center="opacity:1" class="row source__s01__desc">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-xs-center">
              <h1 class="sr-only">The Source</h1>
              <p class="text--lg white text--shadow">The Argyle Diamond Mine, home of Australian diamonds, is renowned as one of the world's premier suppliers of diamonds. Owned and operated by Rio Tinto, a global industry leader, it is recognized for its innovative engineering, sustainable mining practices, and partnerships with indigenous communities</p>
            </div>
            <div class="arrow-down">
              <button id="go-to-next" class="btn--arrow-down btn btn--img"><img src="img/arrow-down.png" alt="Go down"></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-white">
      <div id="next__anchor" class="container bg-white">
        <div class="row pt-3">
          <div class="col-xs-12 col-sm-6 text-xs-center">
            <div class="source__s01__text animated-desktop fadeInLeftSoon">
              <p class="pb-1">Located in the remote East Kimberley region of Western Australia, the Argyle mine operates in one of the world's last great wildernesses. Its iconic red landscape, vivid blue skies and ancient rock formations stretch as far as the eye can see. Argyle features prominently in the culture and spirituality of the local Aboriginal people who have inhabited the area for thousands of years. </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6"><img src="img/source/TheSource_Image01.jpg" alt="TheSource_Image01" class="source__s01__img01 animated-desktop fadeInRightSoon"></div>
        </div>
        <div class="row pb-3">
          <div class="col-xs-12 col-sm-7"><img src="img/source/TheSource_Image02.jpg" alt="TheSource_Image02" class="source__s01__img02 animated-desktop fadeInLeftSoon"></div>
          <div class="col-xs-12 col-sm-5 text-xs-center">
            <div class="source__s01__text02 pr-1 pt-1 animated-desktop fadeInRightSoon">
              <p class="mb-0">Being allowed to mine here is a privilege, one that Rio Tinto honours by working respectfully and keeping the long-term future of these natural treasures always in its sights. This means not only working meticulously to minimize the impact on the environment but also respecting the needs of the local communities.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="source__s01__testimonial text-xs-center">
        <div class="container py-3 mt-2">
          <div class="row">
            <div class="col-xs-12 col-sm-8 offset-sm-2">
              <h2 class="title">Brightening the future</h2>
              <p>The Argyle mine is committed to creating positive outcomes for the Aboriginal communities it works with. Revenues from the mine help create new opportunities in training, employment and business, as well as economic growth, providing remote communities with the capacity to chart their own destiny and enrich the lives of future generations.</p>
            </div>
          </div>
          <div class="row testimony">
            <div class="col-xs-12 col-sm-6 animated-desktop fadeInLeftSoon"><img src="img/source/TheSource_Image05.jpg" alt="Brightening the future"></div>
            <div class="col-xs-12 col-sm-6 animated-desktop fadeInRightSoon">
              <p class="text--italic testimonial-quote">“I started my business through Argyle and have developed my reputation as a tour operator and cross-cultural training provider, developing business for the long term. I am now even expanding my business beyond Argyle into more cross-cultural training programs and some 4WD tours.”</p>
              <p>Ted Hall, a Miriuwung business owner</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer__copyright hidden-sm-down">
      <p>Copyrights 2017 © <a href="http://www.riotinto.com/copperanddiamonds/rio-tinto-diamonds-10526.aspx" target="_blank">Rio Tinto</a>. All rights reserved.</p>
    </div>
  </footer>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/vendor/skrollr.min.js"></script>
  <script src="js/vendor/jquery.nicescroll.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/preloadjs-0.6.2.combined.js"></script>
  <script src="js/vendor/snap.svg-min.js"></script>
  <script src="js/main.min.js"></script>
</body>