<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Australian Diamonds">
  <meta name="keywords" content="Australian Diamonds">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#faa41a">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="application-name" content="Australian Diamonds">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Story | Australian Diamonds</title>
</head>
<body class="story">
  <nav>
    <div class="nav nav--top hidden-sm-down">
      <ul class="nav--top__list">
        <li class="nav--top__list__item"><a href="story.html" class="active">The Story</a></li>
        <li class="nav--top__list__item"><a href="journey.html">The Journey</a></li>
        <li class="nav--top__list__item--logo"><a href="index.html">
            <div class="sr-only">Australian Diamonds</div><img src="img/nav/Logo.png" alt="logo"></a></li>
        <li class="nav--top__list__item"><a href="source.html">The Source</a></li>
        <li class="nav--top__list__item"><a href="promise.html">The Promise</a></li>
      </ul>
      <div class="nav--top__lang-switcher"><a href="#" class="active">EN</a>&nbsp;/&nbsp;<a href="#">中</a></div>
    </div>
    <button id="nav__button" class="btn btn--img nav__button"><img src="img/nav/Nav.png" alt="Nav" class="nav__button__image">
      <div class="sr-only">Menu</div>
    </button>
    <div class="nav--full animated fadeOutUp"><a href="index.html"><img src="img/nav/Logo_Orange.png" alt="logo"></a>
      <ul class="nav--full__list">
        <li class="nav--full__list__item animated"><a href="story.html" class="active">The Story</a></li>
        <li class="nav--full__list__item animated"><a href="journey.html">The Journey</a></li>
        <li class="nav--full__list__item animated"><a href="source.html">The Source</a></li>
        <li class="nav--full__list__item animated"><a href="promise.html">The Promise</a></li>
      </ul>
      <div class="nav--full__lang-switcher animated"><a href="#" class="active">EN</a>&nbsp;/&nbsp;<a href="#">中</a></div>
    </div>
  </nav>
  <main>
    <div class="loading">
      <svg id="loaderSvg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 115.57 101.72">
        <defs>
          <style>.cls-1{fill:#e1854f;}</style>
        </defs>
        <title>Loader</title>
        <polygon id="shape-8-1" points="40.97 37.6 56.9 6.63 24.31 1.72 21.84 24.09 40.97 37.6" class="cls-1"></polygon>
        <polygon id="shape-1-1" points="91.35 1.73 59.58 6.63 74.69 37.6 93.82 24.09 91.35 1.73" class="cls-1"></polygon>
        <polygon id="shape-6-1" points="65.06 51.49 85.74 39.23 49.94 39.23 65.06 51.49" class="cls-1"></polygon>
        <polygon id="shape-4-1" points="0.26 37.78 38.7 37.78 21.04 25.31 0.26 37.78" class="cls-1"></polygon>
        <polygon id="shape-4-2" points="24.65 0 58.26 5.1 90.39 0.63 24.65 0" class="cls-1"></polygon>
        <polygon id="shape-1-2" points="20.39 24 22.75 2.6 0 36.24 20.39 24" class="cls-1"></polygon>
        <polygon id="shape-5-1" points="64.55 52.94 64.54 52.94 47.93 39.47 29.79 57.16 43.12 69.75 72.03 58.77 64.56 52.95 64.55 52.94" class="cls-1"></polygon>
        <polygon id="shape-4-3" points="114.76 39.23 88.59 39.23 66.29 52.45 73.6 58.15 114.76 39.23" class="cls-1"></polygon>
        <polygon id="shape-5-2" points="83.7 33.02 76.96 37.78 115.4 37.78 94.62 25.31 83.7 33.02" class="cls-1"></polygon>
        <polygon id="shape-2-1" points="115.03 40.71 74.89 59.15 88.31 69.6 115.03 40.71" class="cls-1"></polygon>
        <polygon id="shape-1-3" points="42.35 71.02 33.01 62.2 29.57 72.06 55.33 99.92 42.35 71.02" class="cls-1"></polygon>
        <polygon id="shape-7-1" points="46.1 39.23 0.26 39.23 28.63 56.26 46.1 39.23" class="cls-1"></polygon>
        <polygon id="shape-3-1" points="73.85 60.18 59.65 100.61 87.32 70.67 73.85 60.18" class="cls-1"></polygon>
        <polygon id="shape-3-2" points="92.92 2.69 95.27 24 115.57 36.18 92.92 2.69" class="cls-1"></polygon>
        <polygon id="shape-5-3" points="72.3 60.23 43.93 70.99 57.72 101.72 72.3 60.23" class="cls-1"></polygon>
        <polygon id="shape-3-3" points="31.85 61.11 28.3 57.76 1.43 41.63 28.45 70.86 31.85 61.11" class="cls-1"></polygon>
        <polygon id="shape-2-2" points="57.57 26.38 70.53 35.91 58.37 10.31 45.24 35.75 57.57 26.38" class="cls-1"></polygon>
      </svg>
      <div class="loading-name hidden-md-up animated fadeIn"><img src="img/Loading_Logo.png"></div>
    </div>
    <section class="story__s01">
      <div class="story-bg"></div>
      <div class="story__s01__hero">
        <div class="container div-center div-center--top animated fadeIn">
          <div data-anchor-target=".story__s01__desc" data-top-bottom="opacity:0" data-center="opacity:1" class="row text-xs-center story__s01__desc">
            <div class="col-md-10 offset-md-1 text--shadow">
              <h1 class="sr-only">The Story</h1>
              <p class="text--lg white">In a remote corner of the vast Australian continent, hidden deep below the surface, under layers of rock and sand, lie one of the world’s most treasured natural beauties – diamonds.</p>
              <p class="text--lg white">From their incredible birthplace, to their rich indigenous heritage and ethical sourcing, Australian diamonds are as distinguished as the land from which they come.</p>
            </div>
            <div class="arrow-down">
              <button id="go-to-next" class="btn--arrow-down btn btn--img"><img src="img/arrow-down.png" alt="arrow-down"></button>
            </div>
          </div>
        </div>
        <div id="next__anchor" class="container div-center">
          <div data-anchor-target=".story__s01__title" data-bottom-top="opacity:0" data-center="opacity:1" class="text--shadow text-xs-center story__s01__title">
            <p class="text--number white">1</p>
            <h2 class="h1 white">An Incredible<br>Birthplace</h2>
          </div>
          <div class="arrow-down">
            <button id="go-to-01-text" class="btn--arrow-down btn btn--img"><img src="img/arrow-down.png" alt="arrow-down"></button>
          </div>
        </div>
      </div>
      <div id="01-text__anchor" class="bg-white">
        <div class="container pt-3 story__s01__content">
          <div class="row">
            <div class="col-xs-12 col-sm-5 push-sm-7 text-xs-center">
              <div class="story__s01__text animated-desktop fadeInRightSoon">
                <h3 class="h2 title">World class diamonds from a world away</h3>
                <p>Rich in unparalleled natural beauty, Australia is a place like no other. </p>
                <p>The oldest continent in the world, today this wondrous country is famous as a source of pure, natural and unspoiled raw luxury.</p>
                <p>From its sunburnt deserts, to its pristine coast-lines, this vibrant nation produces some of the world’s most unique diamonds.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-7 pull-sm-5 mb-3"><img src="img/story/Image_TheStory01.jpg" alt="An Incredible Birthplace" class="story__s01__img01 animated-desktop fadeInLeftSoon"><img src="img/story/Image_TheStory02.jpg" alt="An Incredible Birthplace" class="story__s01__img02 animated-desktop fadeInRightSoon"></div>
          </div>
        </div>
        <div class="story__s01__blog text-xs-center">
          <div class="container py-3 story__s01__blog--container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="card animated-desktop fadeInLeftSoon"><img src="img/story/Image_TheStory03.jpg" alt="The East Kimberley" class="img-100">
                  <div class="card-block card-block--blog text-xs-center pt-3">
                    <p class="title--blog">The East Kimberley</p>
                    <p class="title--blog--sub">Unearth the beauty</p>
                    <div class="card-text">
                      <p>Known as one of the world’s last great wildernesses, the East Kimberley is a remote area of Western Australia. Its iconic red landscape, vivid blue skies and ancient rock formations stretch as far as the eye can see.</p>
                      <p>In order to find what’s precious you need to know where to look, and tucked away in the north-east corner of the Kimberley is the Argyle Diamond Mine, unearthing the hidden treasures of this hauntingly beautiful land.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="card animated-desktop fadeInRightSoon"><img src="img/story/Image_TheStory04.jpg" alt="A Rich Heritage">
                  <div class="card-block card-block--blog text-xs-center pt-3">
                    <p class="title--blog">A Rich Heritage</p>
                    <p class="title--blog--sub">Diamonds of the Dreamtime</p>
                    <div class="card-text">
                      <p>Australian diamonds are deeply connected to the indigenous Aboriginal people, their culture and legends.</p>
                      <p>The Traditional Owners of the land on which the Argyle mine is located believe that the land and its people were created by the Ngarranggarni, also known as The Dreaming. Dreamtime stories provide a strong belief system through which they connect to their country.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="story__s02">
      <div class="story__s02__hero full-height">
        <div class="container div-center">
          <div class="text-xs-center text--shadow">
            <p class="text--number white">2</p>
            <h2 class="h1 white">A Trusted Source</h2>
          </div>
          <div class="arrow-down">
            <button id="go-to-02-text" class="btn--arrow-down btn btn--img"><img src="img/arrow-down.png" alt="arrow-down"></button>
          </div>
        </div>
      </div>
      <div id="02-text__anchor" class="bg-white">
        <div class="container py-3">
          <div class="row">
            <div class="col-xs-12 col-sm-6 text-xs-center">
              <div class="story__s02__text animated-desktop fadeInLeftSoon">
                <h3 class="h2 title">Naturally formed<br>ethically sourced</h3>
                <p>Every Australian diamond is a precious original, unearthed and recovered using responsible mining practices.</p>
                <p>The Argyle Diamond Mine, home of Australian diamonds, is owned and operated by Rio Tinto, a global industry leader with a reputation for trust and integrity towards its consumers, workers, communities and the environment</p>
                <p>Rio Tinto operates the Argyle mine to the highest possible ethical, environmental and safety standards so you can be sure that every Australian diamond unearthed here is not only beautiful, but has been ethically sourced and responsibly produced.</p><a href="source.html" class="btn btn--regular">Learn More</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 story__s02__img-wrapper"><img src="img/story/Image_TheStory06.jpg" alt="A Trusted Source" class="story__s02__img01 animated-desktop fadeInRightSoon"><img src="img/story/Image_TheStory07.jpg" alt="A Trusted Source" class="story__s02__img02 animated-desktop fadeInLeftSoon"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="story__s03">
      <div class="story__s03__hero full-height">
        <div class="container div-center">
          <div class="text-xs-center text--shadow">
            <p class="text--number white">3</p>
            <h2 class="h1 white">A mirror of nature</h2>
          </div>
          <div class="arrow-down">
            <button id="go-to-03-text" class="btn--arrow-down btn btn--img"><img src="img/arrow-down.png" alt="arrow-down"></button>
          </div>
        </div>
      </div>
      <div id="03-text__anchor" class="bg-white">
        <div class="container py-3">
          <div class="row">
            <div class="col-xs-12 col-sm-6 push-sm-6 text-xs-center">
              <div class="story__s03__text">
                <div class="animated-desktop fadeInRightSoon">
                  <h3 class="h2 title">The beauty above<br>discovered below</h3>
                  <p>Like the different hues of the land and sky that lie above them, Australian diamonds come in a naturally formed and diverse range of colours from white and silver, to champagne and cognac, and the rarely seen but highly treasured pink, red and blue diamonds.</p>
                  <p>How Australian diamonds get their unique palette remains somewhat of a mystery. Scientists believe that during formation coloured diamonds were influenced by extra pressure or external trace elements such as oxygen. The romantics amongst us, however, believe their natural hues come from Mother Nature, who crafted the diamonds below to directly reflect the colours and beauty of the land above.</p>
                </div><img src="img/story/Image_TheStory09.jpg" alt="A Trusted source" class="hidden-md-down animated-desktop fadeInRightSoon">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 pull-sm-6"><img src="img/story/Image_TheStory08.jpg" alt="A Trusted source" class="animated-desktop fadeInLeftSoon"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="story__s04">
      <div class="story__s04__hero full-height">
        <div class="container div-center">
          <div class="text-xs-center text--shadow">
            <p class="text--number white">4</p>
            <h2 class="h1 white">An Extraordinary Journey</h2>
          </div>
          <div class="arrow-down">
            <button id="go-to-04-text" class="btn--arrow-down btn btn--img"><img src="img/arrow-down.png" alt="arrow-down"></button>
          </div>
        </div>
      </div>
      <div id="04-text__anchor" class="bg-white">
        <div class="story__s04__02">
          <div class="container py-3">
            <div class="row">
              <div class="col-xs-12 col-md-10 offset-md-1 text-xs-center animated-desktop fadeInLeftSoon">
                <h3 class="h2 title">From Our Heart to Yours</h3>
                <p>Mother Nature knows perfection takes time and every Australian diamond has been on an extraordinary journey.</p>
                <p>For billions of years these diamonds remained dormant under the dusty red surface of Australia. Volcanic eruptions and erosive forces eventually forced them from their hiding place, bringing these once hidden gems to the surface.</p>
                <p>Once unearthed their journey continues under the care of Rio Tinto, who carefully tracks them as they are transformed from rough, to polished, and ultimately into beautiful jewellery, to ensure they remain natural, authentic Australian diamonds.</p><a href="journey.html" class="btn btn--regular mt-1">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="story__s05">
      <div class="story__s05__hero full-height">
        <div class="container div-center">
          <div class="text-xs-center text--shadow">
            <p class="text--number white">5</p>
            <h2 class="h1 white">A symbol of authenticity</h2>
          </div>
          <div class="arrow-down">
            <button id="go-to-05-text" class="btn--arrow-down btn btn--img"><img src="img/arrow-down.png" alt="arrow-down"></button>
          </div>
        </div>
      </div>
      <div id="05-text__anchor" class="bg-white">
        <div class="container py-3">
          <div class="row">
            <div class="col-xs-12 col-sm-5 text-xs-center">
              <div class="story__s05__text animated-desktop fadeInLeftSoon">
                <h3 class="h2 title">Our Promise</h3>
                <p>Australian diamonds are carefully tracked from the source until they reach their ultimate destination, in a beautiful piece of jewellery. </p>
                <p>This unique tracking system is independently audited ensuring the traceability and integrity of the supply chain so that at no point are the diamonds tainted, mixed or otherwise tampered with. </p>
                <p>That's why each piece of jewellery made with these gems comes with a Certificate of Authenticity from Rio Tinto so you can be sure your diamonds are natural, authentic and uniquely Australian.</p><a href="promise.html" class="btn btn--regular mb-2">Learn More</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-7 mb-2"><img src="img/story/Image_TheStory11.jpg" alt="A symbol of authenticity" class="story__s05__img01 animated-desktop fadeInRightSoon"><img src="img/story/Image_TheStory12.jpg" alt="A symbol of authenticity" class="story__s05__img02 animated-desktop fadeInRightSoon"><img src="img/story/Image_TheStory13.jpg" alt="A symbol of authenticity" class="story__s05__img03 animated-desktop fadeInRightSoon"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="nav--right">
      <ul class="nav--right__list">
        <li class="nav--right__list__item-01 active">
          <button id="go-to-01"><span class="hidden-sm-down">An Incredible Birthplace</span></button>
        </li>
        <li class="nav--right__list__item-02">
          <button id="go-to-02"><span class="hidden-sm-down">A Trusted Source</span></button>
        </li>
        <li class="nav--right__list__item-03">
          <button id="go-to-03"><span class="hidden-sm-down">A Mirror of Nature</span></button>
        </li>
        <li class="nav--right__list__item-04">
          <button id="go-to-04"><span class="hidden-sm-down">An Extraordinary Journey</span></button>
        </li>
        <li class="nav--right__list__item-05">
          <button id="go-to-05"><span class="hidden-sm-down">A Symbol of Authenticity</span></button>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="footer__copyright hidden-sm-down">
      <p>Copyrights 2017 © <a href="http://www.riotinto.com/copperanddiamonds/rio-tinto-diamonds-10526.aspx" target="_blank">Rio Tinto</a>. All rights reserved.</p>
    </div>
  </footer>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/vendor/skrollr.min.js"></script>
  <script src="js/vendor/jquery.nicescroll.js"></script>
  <script src="js/vendor/slick.min.js"></script>
  <script src="js/vendor/preloadjs-0.6.2.combined.js"></script>
  <script src="js/vendor/snap.svg-min.js"></script>
  <script src="js/main.min.js"></script>
</body>